<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".ui.byIngredient.ByIngredientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:background="@color/background"
        android:measureWithLargestChild="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/addedIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/ing1_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/ingredient_placeholder">
                <TextView
                    android:id="@+id/ing1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/ing_name" />
                <TextView
                    android:id="@+id/ing1_effect1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing1_effect2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing1_effect3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing1_effect4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ing2_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/ingredient_placeholder">

                <TextView
                    android:id="@+id/ing2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/ing_name"/>
                <TextView
                    android:id="@+id/ing2_effect1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing2_effect2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing2_effect3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing2_effect4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ing3_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/ingredient_placeholder">

                <TextView
                    android:id="@+id/ing3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/ing_name"/>
                <TextView
                    android:id="@+id/ing3_effect1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing3_effect2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing3_effect3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
                <TextView
                    android:id="@+id/ing3_effect4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|fill_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/effectBase" />
            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/ingredientListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addedIngredients" />
        <TextView
            android:id="@+id/ingredientEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No more ingredients possible"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/effectBase" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>