<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effectGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dip"
    android:rowCount="2"
    android:columnCount="2"
    android:background="#000000"
    android:measureWithLargestChild="true"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_margin="1dip"
        android:textAlignment="center"
        android:gravity="center_horizontal|fill_horizontal"
        android:textSize="16sp"
        android:background="#333333"
        android:textColor="#C6C600"
        android:textStyle="bold"
        android:layout_columnSpan="2"/>
    <TextView
        android:id="@+id/effect1"
        android:layout_width="0dip"
        android:layout_margin="0.5dip"
        android:textAlignment="center"
        android:layout_gravity="center|fill_horizontal"
        android:textSize="14sp"
        android:background="#333333"
        android:textColor="#808000"
        android:layout_columnWeight="1"/>
    <TextView
        android:id="@+id/effect2"
        android:layout_width="0dip"
        android:layout_margin="0.5dip"
        android:layout_toRightOf="@id/effect1"
        android:textAlignment="center"
        android:layout_gravity="center|fill_horizontal"
        android:textSize="14sp"
        android:background="#333333"
        android:textColor="#808000"
        android:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/effect3"
        android:layout_width="0dip"
        android:layout_margin="0.5dip"
        android:textAlignment="center"
        android:layout_gravity="center|fill_horizontal"
        android:textSize="14sp"
        android:background="#333333"
        android:textColor="#808000"
        android:layout_columnWeight="1"/>
    <TextView
        android:id="@+id/effect4"
        android:layout_width="0dip"
        android:layout_margin="0.5dip"
        android:layout_toRightOf="@id/effect3"
        android:textAlignment="center"
        android:layout_gravity="center|fill_horizontal"
        android:textSize="14sp"
        android:background="#333333"
        android:textColor="#808000"
        android:layout_columnWeight="1"/>
</GridLayout>